*********************************************************************************
*** PLEASE BE PATIENT: kubernetes-dashboard may take a few minutes to install ***
*********************************************************************************

From outside the cluster, the server URL(s) are:
     http://{{ .Values.ingress.hosts }}

Get the Kubernetes Dashboard URL by running:
  export POD_NAME=$(kubectl get pods -n {{ .Release.Namespace }} -l "app={{ template "name" . }},release={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
  echo http://127.0.0.1:9090/
  kubectl -n {{ .Release.Namespace }} port-forward $POD_NAME 9090:9090

